-- Build file for APQ-ODBC.
--
-- author Alex Abate Biral <abatebiral@gmail.com> 


with "apq.gpr";
with "apq-mysql.gpr";
with "odbc_helper_lib.gpr";

project APQ.ODBC is
	version := APQ.version;

	type Supported_OS is ("Windows_NT", "GNU/Linux");

	target: Supported_OS := external("OS", "GNU/Linux");

	for Source_Dirs use ( "src" );

	for Object_Dir use "obj";

	for Exec_Dir use "bin";

	for Main use ("test");

	-- LIBRARY
--	for Library_Dir use "lib";
--	for Library_Name use "apq-odbc";
--	for Library_Kind use "dynamic";
--	for Library_Version use "libapq-odbc.so." & Version;

	package Compiler is
		for Default_Switches ("ada") use ("-O2", "-gnat05");
	end Compiler;

	package Linker is
		case target is
			when "GNU/Linux" =>
				for Default_Switches ("Ada") use
					APQ.Linker'Default_Switches("Ada") &
					"-lpq";
			when "Windows_NT" =>
				for Default_Switches ("Ada") use
					APQ.Linker'Default_Switches("Ada");
		end case;
	end Linker;

end APQ.ODBC;
