--This gpr just references the C library needed by APQ.ODBC.

project ODBC_Helper_Lib is
	version := "0.1.0";
	
	type Supported_OS is ("Windows_NT", "GNU/Linux");

	target: Supported_OS := external("OS", "GNU/Linux");

	for Languages use ("C");

	for Source_Dirs use ("src-c");
	for Object_Dir use "obj-c";
	for Library_Dir use "lib";

	for Library_Name use "odbc_lib";
	case target is
		when "Windows_NT" =>
			for Library_Kind use "dynamic";

		when "GNU/Linux" =>
			for Library_Kind use "dynamic";
	end case;
	for Library_Version use "odbc_lib.so." & version;
	for Externally_Built use "true";

end ODBC_Helper_Lib;
